[
   "Attribute",
   "att0",
   [
      "Value",
      1,
      [
         "Attribute",
         "att1",
         [
            "Value",
            3,
            [
               "Leaf",
               "no",
               2,
               5
            ]
         ],
         [
            "Value",
            2,
            [
               "Attribute",
               "att2",
               [
                  "Value",
                  "fair",
                  [
                     "Leaf",
                     "no",
                     1,
                     2
                  ]
               ],
               [
                  "Value",
                  "excellent",
                  [
                     "Leaf",
                     "yes",
                     1,
                     2
                  ]
               ]
            ]
         ],
         [
            "Value",
            1,
            [
               "Leaf",
               "yes",
               1,
               5
            ]
         ]
      ]
   ],
   [
      "Value",
      2,
      [
         "Attribute",
         "att1",
         [
            "Value",
            3,
            [
               "Leaf",
               "yes",
               3,
               10
            ]
         ],
         [
            "Value",
            2,
            [
               "Attribute",
               "att2",
               [
                  "Value",
                  "fair",
                  [
                     "Leaf",
                     "yes",
                     2,
                     4
                  ]
               ],
               [
                  "Value",
                  "excellent",
                  [
                     "Leaf",
                     "yes",
                     2,
                     4
                  ]
               ]
            ]
         ],
         [
            "Value",
            1,
            [
               "Attribute",
               "att2",
               [
                  "Value",
                  "fair",
                  [
                     "Leaf",
                     "yes",
                     1,
                     3
                  ]
               ],
               [
                  "Value",
                  "excellent",
                  [
                     "Leaf",
                     "no",
                     2,
                     3
                  ]
               ]
            ]
         ]
      ]
   ]
]


att0 = 1
    * and att1 = 3 then no
    and att1 = 3  
        and att2 = fair then no
        and att2 = excellent then yes
    and att1 = 1 then yes
if att0 = 2 
    * and at1 = 3 then yes
    and at1 = 2 
        and att2 = fair then yes
        and att2 = excellent then yes
    and att1 = 1 
        and att2 = fair then yes
        and att2 = excellent then no
